#include <stdio.h>

void imprimirMesEQuantidadeDias(int numero) {
    char *meses[] = {
        "janeiro", "fevereiro", "março", "abril", "maio", "junho",
        "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"
    };
    
    int dias[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

    if (numero >= 1 && numero <= 12) {
        printf("Mês: %s\n", meses[numero - 1]);
        printf("Quantidade de dias: %d\n", dias[numero - 1]);
    } else {
        printf("Número inválido. O número deve estar entre 1 e 12.\n");
    }
}

int main() {
    int numero;
    
    printf("Digite um número de 1 a 12: ");
    scanf("%d", &numero);
    
    imprimirMesEQuantidadeDias(numero);
    
  
}
